\contentsline {section}{\numberline {1}Science Seats from 2013-2016}{2}{section.1}
\contentsline {section}{\numberline {2}Fall 2013}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Math}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chemistry}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physics}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Biology}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Geology}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Winter 2014}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Math}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Chemistry}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Physics}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Biology}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Geology}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Fall 2014}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Math}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Chemistry}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Physics}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Biology}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Geology}{19}{subsection.4.5}
\contentsline {section}{\numberline {5}Winter 2015}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Math}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Chemistry}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Physics}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Biology}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Geology}{25}{subsection.5.5}
\contentsline {section}{\numberline {6}Fall 2015}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Math}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Chemistry}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Physics}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Biology}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Geology}{30}{subsection.6.5}
\contentsline {section}{\numberline {7}Winter 2016}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Math}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Chemistry}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Physics}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Biology}{35}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Geology}{36}{subsection.7.5}
